<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Car\" />
    <Folder Include="Commands\DailyService\" />
    <Folder Include="Commands\OurService\" />
    <Folder Include="Handlers\Car\" />
    <Folder Include="Handlers\DailyService\" />
    <Folder Include="Handlers\OurService\" />
    <Folder Include="Queries\Car\" />
    <Folder Include="Queries\DailyService\" />
    <Folder Include="Queries\OurService\" />
  </ItemGroup>

</Project>
