# NgGlobal

./: NgGlobal.WebApp.sln  README.md
src/NgGlobal.ApplicationServices/: NgGlobal.ApplicationServices.csproj
src/NgGlobal.ApplicationServices/Authentification/: JwtAuthenticationManager.cs
src/NgGlobal.ApplicationServices/Authentification/Abstraction/: IJwtAuthenticationManager.cs
src/NgGlobal.ApplicationServices/Commands/Car/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
src/NgGlobal.ApplicationServices/Commands/CompanyInfo/: CreateCompanyInfoCommand.cs  DeleteCompanyInfoCommand.cs  UpdateCompanyInfoCommand.cs
src/NgGlobal.ApplicationServices/Commands/Contract/: CreateContractCommand.cs  DeleteContractCommand.cs  UpdateContractCommand.cs
src/NgGlobal.ApplicationServices/Commands/DailyDataset/: CreateDailyDatasetCommand.cs  DeleteDailyDatasetCommand.cs  UpdateDailyDatasetCommand.cs
src/NgGlobal.ApplicationServices/Commands/Filters/: WriteFilterCommand.cs
src/NgGlobal.ApplicationServices/Commands/Images/: CreateImageForCarCommand.cs  DeleteImageFromCarCommand.cs  ImageSetAsMainCommand.cs
src/NgGlobal.ApplicationServices/Commands/Mail/: SentMailCommand.cs  SetMailAboutCarCommand.cs
src/NgGlobal.ApplicationServices/Commands/OurService/: CreateCompanyServiceCommand.cs  DeleteCompanyServiceCommand.cs  UpdateCompanyServiceCommand.cs
src/NgGlobal.ApplicationServices/Commands/User/: ChangeUserStatusCommand.cs  CreateRoleCommand.cs  GetUserByEmailCommand.cs  LogInUserCommand.cs  RegisterAdminCommand.cs  RegisterUserCommand.cs
src/NgGlobal.ApplicationServices/ConfigurationOptions/: CloudinarySettings.cs  ImageOption.cs  MailOption.cs
src/NgGlobal.ApplicationServices/Extensions/: IEnumerableExtensions.cs  MediaExtensions.cs
src/NgGlobal.ApplicationServices/FileStorageService/: CloudinaryMediaService.cs  IMediaService.cs  MediaService.cs
src/NgGlobal.ApplicationServices/Handlers/Car/: CreateCarHandler.cs  DeleteCarHandler.cs  FilterCarsHandler.cs  GetCarsOnTheWayHandler.cs  ReadAllCarsHandler.cs  ReadCarByIdHandler.cs  ReadCarByUserIdHandler.cs  ReadCarsByPagesHandler.cs  UpdateCarHandler.cs
src/NgGlobal.ApplicationServices/Handlers/CompanyInfo/: CreateCompanyInfoHandler.cs  DeleteCompanyInfoHandler.cs  ReadAllCompanyInfoHandler.cs  ReadCompanyInfoByIdHandler.cs  ReadCompanyInfoHandler.cs  RealAllCompanyInfoCommand.cs  UpdateCompanyInfoHandler.cs
src/NgGlobal.ApplicationServices/Handlers/Contract/: CreateContractHandler.cs  DeleteContractHandler.cs  ReadAllContractsHandler.cs  ReadContractByIdHandler.cs  ReadContractByUserIdHandler.cs  UpdateContractHandler.cs
src/NgGlobal.ApplicationServices/Handlers/DailyDataset/: CreateDailyDatasetHandler.cs  DeleteDailyDatasetHandler.cs  ReadAllDailyDatasetHandler.cs  ReadDailyDatasetByIdHandler.cs  UpdateDailyDatasetHandler.cs
src/NgGlobal.ApplicationServices/Handlers/Filters/: ReadFiltersHandler.cs  WriteFiltersHandler.cs
src/NgGlobal.ApplicationServices/Handlers/Images/: CreateImageForCarHandler.cs  DeleteImageForCarCommandHandler.cs  ImageSetAsMainCommandHandler.cs  ReadAllImagesHandler.cs
src/NgGlobal.ApplicationServices/Handlers/Mail/: SentMailHandler.cs  SetMailAboutCarHandler.cs
src/NgGlobal.ApplicationServices/Handlers/OurService/: CreateCompanyServiceHandler.cs  DeleteDailyDatasetHandler.cs  ReadAllCompanyServiceHandler.cs  ReadAllDailyDatasetHandler.cs  ReadCompanyServiceByIdHandler.cs  UpdateCompanyServiceHandler.cs
src/NgGlobal.ApplicationServices/Handlers/User/: ChangeUserStatusCommandHandler.cs  CreateRoleCommandHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  LogInUserHandler.cs  ReadAllAdminsHandler.cs  ReadAllUsersHandler.cs  RegisterAdminHandler.cs  RegisterUserHandler.cs
src/NgGlobal.ApplicationServices/Mapper/: ObjectMapper.cs
src/NgGlobal.ApplicationServices/Queries/Car/: FilterCarsQuery.cs  GetCarsOnTheWayQuery.cs  ReadAllCarsQuery.cs  ReadCarByIdQuery.cs  ReadCarByUserIdQuery.cs  ReadCarsByPagesQuery.cs
src/NgGlobal.ApplicationServices/Queries/CompanyInfo/: GetCompanyInfoQuery.cs  ReadCompanyInfoByIdQuery.cs  RealAllCompanyInfoQuery.cs
src/NgGlobal.ApplicationServices/Queries/Contract/: ReadAllContractsQuery.cs  ReadContractByIdQuery.cs  ReadContractByUserIdQuery.cs
src/NgGlobal.ApplicationServices/Queries/DailyDataset/: ReadAllDailyDatasetQuery.cs  ReadDailyDatasetByIdQuery.cs
src/NgGlobal.ApplicationServices/Queries/Filters/: ReadFiltersQuery.cs
src/NgGlobal.ApplicationServices/Queries/Image/: ReadAllImagesQuery.cs
src/NgGlobal.ApplicationServices/Queries/OurService/: ReadAllCompanyServicesQuery.cs  ReadCompanySederviceByIdQuery.cs  ReadCompanyServiceByIdQuery.cs
src/NgGlobal.ApplicationServices/Queries/User/: GetUserByIdQuery.cs  ReadAllAdminsQuery.cs  ReadAllUsersQuery.cs
src/NgGlobal.ApplicationServices/Services/: FileService.cs  FilterService.cs  TranslationService.cs
src/NgGlobal.ApplicationServices/Services/Abstractions/: IFileService.cs  IFilterService.cs  ITranslationService.cs
src/NgGlobal.ApplicationShared/: NgGlobal.ApplicationShared.csproj
src/NgGlobal.CoreServices/: NgGlobal.CoreServices.csproj
src/NgGlobal.CoreServices/Extensions/: EntityToolsExtensions.cs
src/NgGlobal.CoreServices/Repositories/: Repository.cs  UserRepository.cs
src/NgGlobal.CoreServices/Repositories/Abstractions/: IRepository.cs  IUserRepository.cs
src/NgGlobal.WebApi/: NgGlobal.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  filters.json
src/NgGlobal.WebApi/.config/: dotnet-tools.json
src/NgGlobal.WebApi/AuthorizeConstatnts/: UserType.cs
src/NgGlobal.WebApi/Controllers/: BaseController.cs  CarController.cs  CompanyInfoController.cs  CompanyServiceController.cs  ContractController.cs  DailyDatasetController.cs  FilterController.cs  ImageController.cs  MailController.cs  UserController.cs  WeatherForecastController.cs
src/NgGlobal.WebApi/Properties/: launchSettings.json  serviceDependencies.NgGlobalWebApi20220512152322 - Web Deploy.json
src/NgGlobal.WebApi/SwaggerConfiguration/: SwaggerConfigureOptions.cs
(+104 files in other folders)
